changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgres://mouse.db.elephantsql.com/gxgptmtp
username=gxgptmtp
password=I-Wdy1tD62UZzHVlIWm0TOm8G6EinEev
driver=org.postgresql.Driver

